== IGFeeder

A simple app that aggregates Instagram and Twitter.  It's intended to be for people who are simply too busy blog.  This app is still in its preliminary stages.

== Getting Started

To get started, just clone the project and modify the application layout to your desire.  Change your Twitter handle, Instagram user id, and bio in the application config file. Register your application with Instagram to obtain a device id, which you can use to generate an access token; once these values have been obtained, modify the Instagram (instagram.rb) initializer accordingly. Repeat the process for the  Twitter (twitter.rb) initializer.

== Resources

Obtain an Instagram access token:
http://jelled.com/instagram/access-token

Get your Instagram user id:
http://jelled.com/instagram/lookup-user-id